<!DOCTYPE html>
<html lang="en-us">
	<!-- -->
	<head>
		<!-- Site info -->
			<title> Lukas Kiessling - Ph.D. Candidate in Economics </title>
			<meta name="description" content="Website of Lukas Kiessling, Ph.D. Candidate in Economics at the Bonn Graduate School of Economics" />
			<meta name="keywords" content="Lukas Kiessling, Lukas, Kiessling, Kießling, Lukas Kiessling, Economics, BGSE, Bonn, Bonn Graduate School of Economics, MPI Bonn, Max Planck Institute, Collective Goods, Peer Effects, Behavioral Economics, Psychology and Economics, Applied Microeconomics, Appied Econometrics, Econometrics, Experiments, Field Experiments, Social Comparison, Peers, Research, PhD, Parenting styles, subjective expectations, gender gap, human capital formation, human capital, parental investments, parental beliefs, parenting styles" />
			<meta name="author" content="Lukas Kiessling" />
		
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta http-equiv="Cache-control" content="public">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
		<!-- CSS style-->
			<!-- <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'> -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
			<style type="text/css">
				#page{width: 100%; max-width: 960px; margin:0 auto;line-height: 1.2;} /*adjusts page width and line spacing for readibility */
				h1 {
					color: #555;
					font-family: 'Open Sans';
					font-size: 3em;
					font-weight: 300;
					line-height: 1.05em;
					letter-spacing: -0.015em;
					margin-bottom: 48px;
					max-width: 960px;
				}
				h1:before {
					background: #ef9d2a;
					content: '';
					display: block;
					height: 3px;
					margin: 45px 0;
					width: 50px;
				}
				h2 {
					color: #555;
					font-family: 'Open Sans';
					font-size: 2.25em;
					font-weight: 400;
					display: block;
					/*margin: 4em 0 1em;*/
					/*height: 2em;*/
					line-height: 1.25em;
					border-bottom: 1px solid;
				} 
				h3 {
					color: #555;
					font-family: 'Open Sans';
					font-size: 1.75em;
					line-height: 1.25em;
					font-weight: 600;
					display: block;
					/*margin-top: 1em;*/
					border-bottom: 1px solid;
				}
				h4 {
					color: #555;
					font-family: 'Open Sans';
					font-size: 1.125em;
					line-height: 1.22222222em;
					font-weight: 600;
					display: block;
					margin-bottom: .75em;
				}
				p {
					color: #555;
					display: block;
					font-family: 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					/*text-indent: 36px;*/
					max-width: 960px;
					margin: 0.75em;
				}
				ul {
					color: #555;
					font-family: : 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					max-width: 960px;
				}
				li {
					color: #555;
					font-family: 'Open Sans';
					font-size: 1em;
					font-weight: 400;
					line-height: 1.375em;
					max-width: 960px;
				}
				a {
					color: #ef9d2a;	border-bottom: 1px solid #ef9d2a; /*#6fd7f1*/ 
					font-family: 'Open Sans';
					text-decoration: none;
				}
				a:hover {
					border-bottom: 1px solid #ddd;
					color: #555;
				}
				p,ul{padding: 0 .5em 0 .5em;}

/*				/* format columns */
				.column {
				}
				.left {
					float: left;
					/*flex: 80%;*/
					width: 75%;
				}

				.right {
					float: center;
					/*flex: 20%;*/
					width: 25%;
					margin-left: auto;
    				margin-right: auto;
				}
				.row {
					display: flex;
				}
				@media screen and (max-width: 43.75em) {
					.left {
						width: 100%;
					}
					.right {
						width: 50%;
					}
					.row {
						display: grid;
					}
				}
	
				/* Clear floats after the columns */
				.row:after {
					content: "";
					display: table;
					clear: both;
				}

				@media (max-width: 43.75em) {
					h1 {
						font-size: 2.5em;
						/* 2.5x body copy size = 40px */
						line-height: 1.125em;
					}
					h2 {
						font-size: 2em;
						/* 2x body copy size = 32px */
						line-height: 1.25em;
					}
					h3 {
						font-size: 1.5em;
						/* 1.5x body copy size = 24px */
						line-height: 1.25em;
					}
				}


				img {
					width:100%;
					height:auto;
					max-width: 330px;
					min-width: 10em;
					margin-left: auto;
    				margin-right: auto;
    				float: center;
				}


			</style>
		<!-- other -->
		
	</head>

	<body>
		<div id="page"> 

			<h1> Lukas Kiessling </h1>
			<!-- <h3> Ph.D. candidate at the Bonn Graduate School of Economics</h3> -->
			 <div class="row">
			 	<div class="left">
			 		<br/>
			 		<p> <b>Welcome!</b><p/><p> I am a fifth year Ph.D.-candidate in economics at the <a href="https://www.bgse.uni-bonn.de/en/community-1/student-directory/lukas-kiesling" title="Bonn Graduate School of Economics">Bonn Graduate School of Economics (BGSE)</a> and a research fellow at the <a href="https://www.coll.mpg.de/person/99170/17893" title="Max-Planck-Institute for Research on Collective Goods">Max-Planck-Institute for Research on Collective Goods (MPI)</a> working on topics in applied microeconomics and behavioral economics. In particular, I focus on peer effects and human capital formation. 
			 		My supervisors are <a href="https://www.iame.uni-bonn.de/people/lorenz-goette" title="Lorenz Goette">Lorenz Goette</a> and <a href="https://sites.google.com/site/piapinger/" title="Pia Pinger">Pia Pinger</a>. 
			 		Moreover, I am affiliated with the <a href="https://www.crctr224.de/en">Collaborative Research Center Transregio 224 (CRC TR 224)</a>.</p>
				</div>
				<div class="right">
					<img src="LKiessling.png" alt="" align="middle" sizes="(min-width: 43.75em) 40vw, (max-width: 43.75em) 80vw">
				</div>
</div> 

			<br/><p align="center"> <a href="#research" title="Research">Research</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#cv" title="Curriculum Vitae">CV</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#contact" title="Contact Information">Contact</a>

			<!-- Research -->
			<h3 id="research"> Research </h3>
				<h4> Self-selection of Peers and Performance </h4> 
					<p> 
						with <a href="https://sites.google.com/site/jonasradbruch01" title="Jonas Radbruch">Jonas Radbruch</a> and <a href="https://sites.google.com/site/sebastianschaube" title="Sebastian Schaube">Sebastian Schaube</a>
					</p>
					<p>
						In many natural environments, carefully chosen peers influence individual behavior. Using a framed field experiment at secondary schools, we examine how self-selected peers affect performance in contrast to randomly assigned ones. We find that self-selection improves performance by approximately 15% of a standard deviation relative to randomly assigned peers. Our results document peer effects in multiple characteristics and show that self-selection changes these characteristics. However, a decomposition reveals that variations in the peer composition contribute only little to the estimated average treatment effects. Rather, we find that self-selection has a direct effect on intrinsic motivation and subsequent performance. In light of our findings, we discuss implications for peer assignment rules more generally.
					</p>
					<p>
						<a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/Kiessling%20et%20al%20-%20Self-selection%20of%20peers%20and%20performance%20(Dec%202018).pdf">Current version (December 2018)</a> (previously circulated as "The impact of self-selection on performance"; IZA Discussion Paper 11365) <br />
						Media coverage: <a href="https://newsroom.iza.org/en/2018/03/15/the-impact-of-self-selection-on-performance/" title="IZA Newsroom article">IZA Newsroom (english)</a>, <a href="https://newsroom.iza.org/de/2018/03/15/wer-sein-leistungsumfeld-selbst-waehlen-kann-ist-motivierter/" title="IZA Newsroom article">IZA Newsroom (german)</a>
					</p>
					<!-- <p><a href="#"> PDF </a></p> -->

				<h4> Determinants of Peer Selection </h4>
					<p> 
						with <a href="https://sites.google.com/site/jonasradbruch01" title="Jonas Radbruch">Jonas Radbruch</a> and <a href="https://sites.google.com/site/sebastianschaube" title="Sebastian Schaube">Sebastian Schaube</a>
					</p>
					<p>
						Peers influence behavior in many domains. We study whom individuals choose as peers and explore individual determinants of peer selection. Using data from a framed field experiment at secondary schools, we analyze how peer choices depend on relative performance, personality differences, and the presence of friendship ties. Our results document systematic patterns of peer choice: friendship is the most important determinant, albeit not the only one. Individuals exhibit homophily in personality, and prefer on average similar but slightly stronger performing peers. Our results help to rationalize models of differential and non-linear peer effects and to understand reference group formation.
					</p>
					<p>
						<a href="https://github.com/lukaskiessling/lukaskiessling.github.io/raw/master/Kiessling%20et%20al%20-%20Determinants%20of%20Peer%20Selection%20(May%202019).pdf">Current version (May 2019)</a>
					</p>

				<h4> Understanding Parental Decision-making: Beliefs about Returns to Parenting Styles and Neighborhoods </h4>
					<p>
						In this paper, I study parental beliefs about the returns to three factors affecting the development and long-term outcomes of children: the extend to which parenting is characterized by warmth as well as control, and the quality of the neighborhood. Based on a representative sample of 2,119 parents in the United States, I find that parents expect large returns to high warmth parenting and living in a favorable neighborhood. Exerting control is only expected to be beneficial when paired with warm parenting, and intensive parenting can compensate for living in a deprived environment. My results suggest that perceived individual-level returns are important for parental decision-making: they are predictive of actual parenting styles, but cannot be explained by standard socio-demographic variables.
					</p>
					<p> (draft available upon request) </p>
	
				<h4> The Gender Gap in Wage Expectations </h4>
					<p> with <a href="http://jan-bergerhoff.de/" title="Jan Bergerhoff">Jan Bergerhoff</a>, <a href="https://sites.google.com/site/piapinger/" title="Pia Pinger">Pia Pinger</a> and <a href="https://www.maastrichtuniversity.nl/p.seegers" title="Philipp Seegers">Philipp Seegers</a></p>
					<p>
						This study explores gender disparities in expected earnings trajectories before labor market entry. We elicit individual wage expectations at different points over the life-cycle, expectations about future job characteristics, as well as preferences and traits for a sizable and diverse sample of over 15,000 students. In a first step, we document that female students expect to earn 14-27 percent (accumulating to approximately half a million Euros) less over the life-cycle than their male counterparts. In a second step, we analyze the determinants of these differences paying particular attention to child-related labor force interruptions and negotiation styles. We find that negotiation styles strongly contribute to the gender gap, but not differences in child-rearing responsibilities. The latter finding stems from women experiencing a larger expected wage penalty for child-rearing rather than gender differences in family planning. Given the importance of wage expectations for labor market decisions and household bargaining, our results therefore provide a rationale for persistent gender inequalities.	
					</p>
					<p> (draft available upon request) </p>
			

			<h3 id="cv"> Curriculum Vitae</h3>
				<!-- Link to pdf file -->
				<p class="center">Download CV as <a href="https://www.dropbox.com/s/a2iva73sjjk247q/CV_LKiessling.pdf?dl=1">PDF</a></p>
				
<!-- 				<h4> Education </h4>
					<ul>
						<li> <em>Bonn Graduate School of Economics</em><br/> Ph.D. in Economics, since 2014 </li>
						<li> <em>NHH Norwegian School of Economics, FAIR</em><br/> Visiting Ph.D. student, Summer 2018</li>
						<li> <em>University of Bonn</em><br/> M.Sc. in Economics, 2018 </li>
						<li> <em>University of California, Berkeley</em><br/> Visiting Ph.D. student, AY 2014-15 </li>
						<li> <em>University of Bonn</em><br/> B.Sc. in Economics, 2014 </li>
						<li> <em>Chinese University of Hong Kong</em><br/> Visiting undergraduate student, AY 2013-14 </li>
					</ul>
				<h4> Teaching Experience </h4>
					<ul>
						<li> <em>Statistics B</em><br/> Teaching assistant for undergraduate course, University of Bonn, Summer 2018 </li>
						<li> <em>Econometrics</em><br/> Teaching assistant for undergraduate course, University of Bonn, Winter 2017-18 </li>
						<li> <em>Principles of Economics</em><br/> Teaching assistant for undergraduate course, University of Bonn, Winter 2016-17 and Summer 2017 </li>
					</ul>
				<h4> Research Experience </h4>
					<ul>
						<li> <em>University of Bonn</em><br/> Researcher in the project A02 "Family decision-making and investments" of the CRC TR 224, since 2018</li>
						<li> <em>University of Bonn</em><br/> Research assistant to Stefano DellaVigna (UC Berkeley), 2015-16</li>
						<li> <em>Max Planck Institute for Research on Collective Goods</em><br/> Research assistant to the research group of Christoph Engel, 2012-13</li>
					</ul> -->
			
			<!-- Contact information -->
			<h3 id="contact"> Contact Information </h3>
				<p>
					Max-Planck-Institute for Research on Collective Goods <br/>
					Kurt-Schumacher-Strasse 10 <br/>
					53113 Bonn <br />
					Germany
				</p>
				<p> Email: <a href="mailto:lkiessling@coll.mpg.de"> lkiessling@coll.mpg.de </a> <br/><br/>
					<!-- Phone: +49 (0)228- </p> -->

		</div> <!-- ends page -->
		<!-- Start of StatCounter Code for Default Guide -->
			<script type="text/javascript">
			var sc_project=11629437; 
			var sc_invisible=1; 
			var sc_security="535ffde3"; 
			</script>
			<script type="text/javascript"
			src="https://www.statcounter.com/counter/counter.js"
			async></script>
			<noscript><div class="statcounter"><a title="Web Analytics"
			href="http://statcounter.com/" target="_blank"><img
			class="statcounter"
			src="//c.statcounter.com/11629437/0/535ffde3/1/" alt="Web
			Analytics"></a></div></noscript>
		<!-- End of StatCounter Code for Default Guide -->
		
	</body>
</html>
